security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        # in_memory: { memory: ~ }
        DbProvider:
            entity:
                class: App\Entity\Utilisateur
                property: login

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            pattern: ^/
            http_basic: ~
            provider: DbProvider
            anonymous: ~
            form_login:
                login_path: login
                check_path: login
            logout:
                path: /logout
                target: /

    encoders:
        App\Entity\Utilisateur:
            algorithm: bcrypt
            cost: 13

    access_control:
        - { path: ^/admin/, role: [ROLE_ADMIN] }
        - { path: ^/entreprise, role: [ROLE_ADMIN, ROLE_ELEVE] }
        - { path: ^/stage, role: [ROLE_ADMIN, ROLE_ELEVE] }
        - { path: ^/reset_password, role: [ROLE_ADMIN, ROLE_ELEVE] }
        - { path: ^/.*, role: IS_AUTHENTICATED_ANONYMOUSLY }